# websocket-practice

./: README.md  pom.xml
src/main/java/org/lili/echoserver/: EchoServer.java
src/main/java/org/lili/model/: Message.java
src/main/java/org/lili/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: echoServer.html
